{"flutter":{"platforms":{"android":{"default":{"projectId":"shatranj-6d00c","appId":"1:293794856013:android:433384653828211a2c7004","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shatranj-6d00c","appId":"1:293794856013:ios:84b79ec0515ba1012c7004","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shatranj-6d00c","configurations":{"android":"1:293794856013:android:433384653828211a2c7004","ios":"1:293794856013:ios:84b79ec0515ba1012c7004"}}}}}}